mprDimBias_2016/View/DimBiasSettings.xaml

<controls:MetroWindow x:Class="mprDimBias.View.DimBiasSettings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight" ShowMaxRestoreButton="False"
                      ShowMinButton="False" ShowTitleBar="False" ShowActivated="True"
                      ShowCloseButton="False" WindowStartupLocation="CenterScreen"
                      Loaded="DimBiasSettings_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="16" Margin="0,0,0,5" Text="СМЕЩЕНИЕ РАЗМЕРОВ"></TextBlock>
        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Content="Автоматическое смещение значений размеров при создании" Margin="5"
                  Name="ChkOnOffDimBias"></CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Content="Автоматическое смещение значений размеров при редактировании" Margin="5"
                  Name="ChkOnOffDimModifyBias"></CheckBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Коэффициент смещения (от 0,1 до 1,0):"
                   VerticalAlignment="Center" Margin="5"></TextBlock>
        <controls:NumericUpDown Grid.Row="3" Grid.Column="1" Maximum="1.0" Minimum="0.1"
                                Interval="0.05" Name="TbK" Margin="5" Width="80" TextAlignment="Left"></controls:NumericUpDown>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                HorizontalAlignment="Center" Content="Принять" Name="BtOk"
                Click="BtOk_OnClick"></Button>
    </Grid>
</controls:MetroWindow>

