mprDimBias_2016/View/DimBiasSettings.xaml

<mps:ModPlusWindow x:Class="mprDimBias.View.DimBiasSettings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight"
                      ShowCloseButton="False" 
                      Loaded="DimBiasSettings_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprDimBias" IsAsynchronous="False" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  Content="{Binding Source={StaticResource Lang}, XPath=h2}"
                  Name="ChkOnOffDimBias"></CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Content="{Binding Source={StaticResource Lang}, XPath=h3}"
                  Name="ChkOnOffDimModifyBias"></CheckBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=h4}"
                   VerticalAlignment="Center" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
        <mps:NumericBox Grid.Row="2" Grid.Column="1" Maximum="1.0" Minimum="0.1"
                        Interval="0.05" Name="TbK" Width="80" TextAlignment="Left"></mps:NumericBox>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=accept}" Name="BtOk"
                Click="BtOk_OnClick"></Button>
    </Grid>
</mps:ModPlusWindow>



